.dash{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 20px;
  padding: 10px;
  background-color: rgb(226, 225, 210);
  border: none;
  border-radius: 7px;
}

.report-heading{
  font-size: xx-large;
  font-weight:800;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 40px;
}

.bdy{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-left: 20px;  
}

.tabs{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 20px;
  padding: 10px;
  background-color: white;
  border: none;
  border-radius: 7px;
}

.sub-head{
  font-size: x-large;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10px;
  margin-bottom: 5px;
}

.bar{
  height: 6px;
  width: 90%;
  background-color: black;
  margin-bottom: 20px;
  margin-left: 10px;
  border: none;
  border-radius: 7px;
}

.actions{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 15px;
  gap: 5px;
  font-size: large;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(76, 143, 231);
}

.action{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.lnks:hover{
  cursor: pointer;
  text-decoration: underline;
}

